[submodule "lib/GSL"]
	path = lib/GSL
	url = https://github.com/Microsoft/GSL.git
[submodule "lib/googletest"]
	path = lib/googletest
	url = https://github.com/google/googletest.git
[submodule "lib/capnproto"]
	path = lib/capnproto
	url = https://github.com/capnproto/capnproto.git
